.bigGrid {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: auto;
}


.about{
    display: grid;
    grid-column: 3/5;
    grid-template-rows: 1fr 4fr;
    width: 90%;
    border-radius: 1rem;
    background-color: #495057; 
    color: white;
    margin:1rem
}


.titulo
{
    grid-row: 1/2;
    font-family: sans-serif;
    font-size: 1.5rem;
    margin-top: 40px;
}

.parrafo
{
    grid-row: 2/3;
    color: white;
    text-align: justify;
    margin: 1rem;
}



.letra
{
    font-family: sans-serif;
    color:white;
    
}
.link {
    margin-top: 45px;
    text-decoration: none;
    box-shadow: none;
    width: 80px;
    height: 30px;

}
.link:hover {
    text-decoration: none;
    box-shadow: none;
}
.ab
{
    background-color: #495057; 
    border-radius: 20px;
    border: 0.5px black;
    padding:7px;
    padding-left: 10px;
    padding-right: 10px;
}
.ab:hover
{
    transition: 1ms;
    color: #495057; 
    background-color: white;
    cursor: pointer;
}


@media screen and (max-width:700px)
{
    .bigGrid
    { 
        grid-template-columns: repeat(4 , 1fr);
    }
    .about{
        display: grid;
        grid-column: 2/4;
    }

}

@media screen and (max-width:450px)
{
    .bigGrid
    { 
        grid-template-columns: repeat(2 , 1fr);
    }
    .about{
        display: grid;
        grid-column: 1/3;
    }


}