.dimensionesCard
{
    background-color: rgba(131, 161, 182, 0.3);
    width: 150px;
    height: 220px;
    opacity: 1;
    border-radius: 20px;
    margin-bottom: 30px;
    
    justify-self: center;
    align-items: center;

    display: grid;
    grid-template-rows: 90px 60px 70px ;
    row-gap: 5px;
}

.grid
{
    display: grid;
    grid-row: 1/2;
    grid-template-rows: 22px 68px
}

.ref
{
    display: flex;
    justify-content: center;
}
.button
{
    grid-row: 1/2;

    /*justify-content: center;
    align-items: center; */
    width: 20px;
    height: 20px;
    background-color: grey;
    color: white;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    justify-self: right;
    /*position: relative;
    left: 50px;
    top: 10px;*/
    border: 1px solid grey;
    border-radius: 50%;
    cursor: pointer;

    font-size: 1.2rem;

    display: flex;
    justify-items: center;
    align-items: center;
}


.titulo
{
    display: grid;
    grid-row: 2/3;

    justify-self: center;
    align-self: center;

    font-size: 25px;
    padding-top:10px;
    margin-top: 5px;
    color:white;
}

.titulo:hover {
    color:white;
    text-decoration: none;
    box-shadow: none;
}


.letra
{
    font-family: sans-serif;
    color:white;
}
.link:hover {
    text-decoration: none;
    box-shadow: none;
}

.grilla
{
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    margin-bottom: 1rem;
}

.imagen
{
    justify-self: center;
    align-self: center;
}